#!/usr/bin/env bash

# path related variables
export FS_SCRIPTS_PATH=$(rospack find flightstack_scripts)
export FS_VARS_FILE=$(rospack find flightstack_bringup)/configs/global/fs_vars.env

# object tracking related variables
export FS_OPTITRACK_OBJECT_NAME="cnsuav"

# estimator related variables
export FS_ESTIMATOR_USE_GNSS=false
export FS_ESTIMATOR_NODE_NAME="mars_pose_node"
#export FS_ESTIMATOR_NODE_NAME="mars_gps_node"

## recording related variables
export FS_RECORD_ADD_DEV1_ESTIMATOR=()
export FS_RECORD_ADD_DEV1_SENSOR=()
export FS_RECORD_ADD_DEV1_CAM=()
# e.g. these topics require the installation of the matrixvision driver
# see https://github.com/ethz-asl/matrixvision_camera
# export FS_RECORD_ADD_DEV1_CMAS=(
# "/camera/image_raw"
# "/camera/camera_info"
# )

export FS_RECORD_ADD_DEV2_ESTIMATOR=()
export FS_RECORD_ADD_DEV2_SENSOR=()
export FS_RECORD_ADD_DEV2_CAM=()
