#start mavlink custom stream on telem2 (/dev/ttyS2 internally)
# with 921600 and ftp enabled (-x)
mavlink start -m custom -d /dev/ttyS2 -b 921600 -x
usleep 100000
mavlink stream -d /dev/ttyS2 -s HEARTBEAT -r 5
usleep 100000
mavlink stream -d /dev/ttyS2 -s STATUSTEXT -r 1
usleep 100000
mavlink stream -d /dev/ttyS2 -s SYS_STATUS -r 1
usleep 100000
mavlink stream -d /dev/ttyS2 -s PARAM_VALUE -r 5
usleep 100000
mavlink stream -d /dev/ttyS2 -s HIGHRES_IMU -r 300
usleep 100000
mavlink stream -d /dev/ttyS2 -s ATTITUDE -r 5
usleep 100000
mavlink stream -d /dev/ttyS2 -s ATTITUDE_QUATERNION -r 5
usleep 100000
mavlink stream -d /dev/ttyS2 -s VFR_HUD -r 1
usleep 100000
mavlink stream -d /dev/ttyS2 -s GPS_RAW_INT -r 5
usleep 100000
mavlink stream -d /dev/ttyS2 -s GLOBAL_POSITION_INT -r 1
usleep 100000
mavlink stream -d /dev/ttyS2 -s LOCAL_POSITION_NED -r 1
usleep 100000
mavlink stream -d /dev/ttyS2 -s HOME_POSITION -r 1
usleep 100000
mavlink stream -d /dev/ttyS2 -s CAMERA_IMAGE_CAPTURED -r 0
usleep 100000
mavlink stream -d /dev/ttyS2 -s CAMERA_TRIGGER -r 0
usleep 100000
mavlink stream -d /dev/ttyS2 -s COLLISION -r 0
usleep 100000
mavlink stream -d /dev/ttyS2 -s ODOMETRY -r 5
usleep 100000

